
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVld3l0dWZ4ZWJxbHV1cWVmbHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTYyMTIsImV4cCI6MjA3NTA5MjIxMn0.3sVZwIYnOqZ2fq7fI8eius3nkO14yoxAmvYjeOkhi-s
VITE_SUPABASE_URL=https://eewytufxebqluuqeflzx.supabase.co
